cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
dill==0.2.9
enum34==1.1.6
future==0.16.0
futures==3.2.0
gax-google-logging-v2==0.8.3
gax-google-pubsub-v1==0.8.3
gcloud==0.17.0
google-auth==1.6.3
google-gax==0.16.0
googleapis-common-protos==1.5.10
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.20.1
httplib2==0.12.3
idna==2.8
jws==0.1.3
numpy==1.16.2
oauth2client==3.0.0
opencv-python==4.0.1.23
ply==3.8
protobuf==3.8.0rc1
psutil==5.6.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyAudio==0.2.11
pycryptodome==3.4.3
pypiwin32==223
Pyrebase==3.0.27
python-jwt==2.0.1
pywin32==224
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
six==1.12.0
urllib3==1.24.1
WMI==1.4.9
